# Application Configuration
spring.application.name=catalog-service

# Server Configuration
server.port=8081
server.shutdown=graceful

# Management Endpoints
management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Catalog Service Configuration
catalog.page-size=10
