spring.application.name=webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=*

bookstore.api-gateway-url=http://localhost:8989
