# Application Configuration
spring.application.name=webapp

# Server Configuration
server.port=8080
server.shutdown=graceful

# Spring MVC Configuration
spring.mvc.problemdetails.enabled=true

# Management Endpoints
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

# Bookstore API Gateway URL
bookstore.api-gateway-url=http://localhost:8989

# OAuth2 Configuration
OAUTH2_SERVER_URL=http://localhost:9191
spring.security.oauth2.client.registration.bookstore-webapp.client-id=bookstore-webapp
spring.security.oauth2.client.registration.bookstore-webapp.client-secret=P1sibsIrELBhmvK18BOzw1bUl96DcP2z
spring.security.oauth2.client.registration.bookstore-webapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bookstore-webapp.scope=openid, profile
spring.security.oauth2.client.registration.bookstore-webapp.redirect-uri={baseUrl}/login/oauth2/code/bookstore-webapp
spring.security.oauth2.client.provider.bookstore-webapp.issuer-uri=${OAUTH2_SERVER_URL}/realms/bookstore
